
/*! purgecss start ignore */

.error404 {
  .page-header {
    margin-bottom: 10vw;
  }
  .page-header-content {
    padding-top: 1rem;
    > img {
      margin-bottom: -13vw;
    }
  }
}

/*! purgecss end ignore */
