article {
  margin-top: 3rem;
  > h1, > h2, > h3, > h4, > h5, p {
    max-width: calc(33rem + 10vw);
    margin-left: auto;
    margin-right: auto;
    padding: 0 5vw;
  }
  h3 {
    margin-top: 5rem;
  }
}
