.btn {
  display: inline-block;
  padding: .5rem .75rem;
  font-size: 1rem;
  font-weight: 700;
  color: @color-s900 !important;
  border: 1px solid @color-s500;
  border-radius: .25rem;
  background: @color-s200;
  text-decoration: none;

  &-primary {
    color: @color-dark100 !important;
    background-color: @color-p500;
    border-color: @color-p500;
  }
}
