footer {
  margin-top: 2rem;
  padding: 2rem 0 3rem;
  background: #00303c;
  color: @color-light100;
  .logo {
    margin: 0;
  }
  ul.menu {
    padding: 0;
    margin: 0;
    li {
      list-style: none;
      margin: 0 0 1rem;
      a {
        text-decoration: none;
        color: inherit;
        &:hover {
          text-decoration: underline;
          color: @color-a300;
        }
      }
    }
  }
}

.footer-gasell {
  width: 3rem;
  height: auto;
  float: right;
  display: block;
  margin-top: -1rem;
}
