
@import (less) '../../node_modules/purecss/build/base.css';
@import (less) '../../node_modules/purecss/build/grids.css';
@import (less) '../../node_modules/purecss/build/grids-responsive.css';

// Grid Modifications

.pure-g {
  width: 98vw;
  max-width: 54rem;
  margin: 0 auto;
  > div {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  [class*=pure-u] {
    font-family: 'Inter', sans-serif;
  }
}
.l-box {
  padding: 1.5rem;
}
.pure-img {
  margin: 0 auto;
}
