
@navSize: 5rem;

body {
  padding-top: @navSize;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 5000;
  box-shadow: @shadow;
  height: @navSize;
  background: @color-s100;
  .logo {
    @logoSize: 2rem;
    display: inline-block;
    margin: 0;
    font-size: @logoSize/1.2;
    margin: (@navSize - @logoSize)/2 1rem;
  }
  div {
    display: inline-block;
    vertical-align: top;
    [class*=pure-u] {
      white-space: nowrap;
    }
  }
  ul {
    vertical-align: top;
    display: inline-block;
    list-style: none;
    margin: 0;
    padding: 0;
    li {
      display: inline-block;
      padding: (@navSize - 1.5rem)/2 .5rem;
      a {
        display: block;
        font-size: 0.9rem;
        font-weight: 700;
        color: @color-s800;
        text-decoration: none;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}
