.pricing-column {
  text-align: center;
  p, h3 {
    padding: 0;
  }
  h3 {
    margin: .25rem 0 .5rem;
    font-size: 1rem;
    font-weight: 700;
  }
  span {
    display: block;
    font-size: 2rem;
    line-height: 4rem;
    font-weight: 500;
    color: @color-dark100;
  }
}
.pricing {
  &-multi-user {
    .pricing-single-user {
      &-price {display: none;}
      &-license {display: none;}
    }
    & &-switch {
      background: @color-s300;
    };
  }
  &-single-user {
    .pricing-multi-user{
      &-price {display: none;}
      &-license {display: none;}
    }
    & &-switch {
      background: @color-s300;
    };
  }
}

.switch {
  display: inline-flex;
  background: @color-s100;
  border-radius: 2rem;
  margin: 1rem auto 1.5rem;
  padding: .25rem;
  &-option {
    padding: .25rem 1rem;
    // background: @color-s200;
    border-radius: 2rem;
    margin: .25rem;
    cursor: pointer;
    &:hover {
      color: @color-p900;
      text-decoration: underline;
    }
  }
}
