blockquote {
  .leading;
  font-style: italic;
  margin: 0 0 2rem;
  text-align: center;
}

.quotee {
  text-align: center;
  &-img {
    width: 4rem;
    height: 4rem;
    border-radius: 4rem;
    margin: 0 auto .5rem;
  }
  a {
    color: inherit;
    text-decoration: underline;
  }

  @media screen and (min-width: 48em) {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    > div {
      flex-grow: 0;
      flex-shrink: 0;
    }
    &-line-1 {
      order: 1;
    }
    &-line-2 {
      order: 3;
    }
    &-img {
      order: 2;
      flex-grow: 0;
      flex-shrink: 0;
      margin: 0 1rem;
    }
  }
}
