
/*! purgecss start ignore */

ul.wp-block-gallery {
  margin: 0 auto;
}

hr.wp-block-separator {
  width: 15rem;
  margin: 2rem auto 3rem;
  background: @color-s500;
  height: 2px;
  border-radius: 4px;
}

.wp-block-table {
  table-layout: auto;
  max-width: 42em;
  width: 95vw;
  margin: 1rem auto 3rem;
  tr:first-child {
    td {
      height: @size-56;
      color: @color-s600;
      text-transform: uppercase;
      font-weight: @font-bold;
      text-align: left;
      user-select: none;
      padding: 0 @size-12;
      border-top: none;
    }
  }
}

/*! purgecss end ignore */
